# kinesis-kpl-kcl

./: .gitignore  pom.xml
src/main/java/com/hailua/demo/: KinesisRead.java  KinesisWrite.java
src/main/java/com/hailua/demo/consumer/: KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java
src/main/java/com/hailua/demo/data/: KinesisDatum.java
